{"name":"workshop-web","private":true,"type":"module","scripts":{"dev":"vite --host 127.0.0.1","build":"node scripts/profile.mjs && vite build"},"dependencies":{"react":"latest","react-dom":"latest","mermaid":"latest","dompurify":"latest"},"devDependencies":{"vite":"latest","@vitejs/plugin-react":"latest"}}
