{
  "schemaVersion": 1,
  "owner": "Christian Nwamba",
  "verifiedAt": "2026-09-25T08:54:22.713Z",
  "repository": "https://github.com/christiannwamba/cdn-workshop-pilot",
  "team": "cn-demos-vtest314",
  "projects": {
    "web": {
      "id": "prj_UiAJ9pFRWQTCCS68x2UzNqKdWqen",
      "name": "cdn-workshop-pilot",
      "rootDirectory": "apps/web",
      "teamId": "team_9g19cs3jwWwQoC8MWdqlLCSU",
      "production": {
        "id": "dpl_HcD6Ha3yvmo1z4SA2gLAoKnYXLLo",
        "url": "https://cdn-workshop-pilot-pue1vziup-cn-demos-vtest314.vercel.app",
        "state": "READY",
        "target": "production",
        "source": "git",
        "revision": "ccf73bcf5ccf9193672ee1331c3417e5face9b2a",
        "branch": "main"
      },
      "preview": {
        "id": "dpl_4MvTEEusFWRintfxD5BcbvQ261La",
        "url": "https://cdn-workshop-pilot-dy28bhwc6-cn-demos-vtest314.vercel.app",
        "state": "READY",
        "target": null,
        "source": "git",
        "revision": "ff2ff1fad24857662793982caf49b8efe01ea917",
        "branch": "codex/delivery-proof"
      }
    },
    "request": {
      "id": "prj_Q3wlwGlV6RX0nJjdK6G4MuroZXhr",
      "name": "cdn-workshop-pilot-request",
      "rootDirectory": "apps/request-demo",
      "teamId": "team_9g19cs3jwWwQoC8MWdqlLCSU",
      "production": {
        "id": "dpl_GSuHV6K4xnqXLEWBU23vRJatZ4Xd",
        "url": "https://cdn-workshop-pilot-request-10hq411se-cn-demos-vtest314.vercel.app",
        "state": "READY",
        "target": "production",
        "source": "git",
        "revision": "ccf73bcf5ccf9193672ee1331c3417e5face9b2a",
        "branch": "main"
      },
      "preview": {
        "id": "dpl_Hp4tXB2nW345d4SmjUCiW65FZL1h",
        "url": "https://cdn-workshop-pilot-request-ci1ztqggx-cn-demos-vtest314.vercel.app",
        "state": "READY",
        "target": null,
        "source": "git",
        "revision": "ff2ff1fad24857662793982caf49b8efe01ea917",
        "branch": "codex/delivery-proof"
      }
    },
    "collector": {
      "id": "prj_SNVrG2yAdXwJrHgFbdrkmvQnBMVu",
      "name": "cdn-workshop-pilot-collector",
      "rootDirectory": "apps/collector",
      "teamId": "team_9g19cs3jwWwQoC8MWdqlLCSU",
      "production": {
        "id": "dpl_EgCMDEi67vEELsPKMyHmaERPFj5S",
        "url": "https://cdn-workshop-pilot-collector-4woqfnkq5-cn-demos-vtest314.vercel.app",
        "state": "READY",
        "target": "production",
        "source": "git",
        "revision": "ccf73bcf5ccf9193672ee1331c3417e5face9b2a",
        "branch": "main"
      },
      "preview": {
        "id": "dpl_72GWGKy7J2sjuzYM5U3aEfakkgdQ",
        "url": "https://cdn-workshop-pilot-collector-nciuakoh8-cn-demos-vtest314.vercel.app",
        "state": "READY",
        "target": null,
        "source": "git",
        "revision": "ff2ff1fad24857662793982caf49b8efe01ea917",
        "branch": "codex/delivery-proof"
      }
    }
  },
  "profiles": {
    "production": {
      "siteUrl": "https://cdn-workshop-pilot.vercel.app",
      "requestUrl": "https://cdn-workshop-pilot-request.vercel.app",
      "collectorUrl": "https://cdn-workshop-pilot-collector.vercel.app"
    },
    "preview": {
      "siteUrl": "https://cdn-workshop-pilot-git-codex-delivery-proof-cn-demos-vtest314.vercel.app",
      "requestUrl": "https://cdn-workshop-pilot-request-git-codex-d-108a49-cn-demos-vtest314.vercel.app",
      "collectorUrl": "https://cdn-workshop-pilot-collector-git-codex-fe1c47-cn-demos-vtest314.vercel.app"
    }
  },
  "sourceMappings": {
    "middleware": "apps/request-demo/middleware.ts",
    "driver": "apps/request-demo/api/run.mjs",
    "collector": "apps/collector/api/service.mjs",
    "verification": "apps/collector/lib/evidence.mjs",
    "configuration": "pilot.config.json"
  },
  "runtimeRevisions": {
    "production": {
      "web": "ccf73bcf5ccf9193672ee1331c3417e5face9b2a",
      "request": "ccf73bcf5ccf9193672ee1331c3417e5face9b2a",
      "collector": "ccf73bcf5ccf9193672ee1331c3417e5face9b2a"
    },
    "preview": {
      "web": "ff2ff1fad24857662793982caf49b8efe01ea917",
      "request": "ff2ff1fad24857662793982caf49b8efe01ea917",
      "collector": "ff2ff1fad24857662793982caf49b8efe01ea917"
    }
  },
  "metadataPaths": {
    "web": "/profile.json",
    "request": "/api/run",
    "collector": "/api/service?op=version"
  },
  "storage": {
    "type": "private Vercel Blob",
    "storeId": "store_cJSFcmQib2tig5v8",
    "namespaces": [
      "production/",
      "preview/"
    ]
  },
  "drains": [
    {
      "id": "drn_M8PrjIrYZGpbATV6",
      "status": "enabled",
      "projectIds": [
        "prj_Q3wlwGlV6RX0nJjdK6G4MuroZXhr"
      ],
      "environment": "production",
      "endpoint": "https://cdn-workshop-pilot-collector.vercel.app/api/service?op=drain"
    },
    {
      "id": "drn_hxlUMxkkgOkE4js9",
      "status": "enabled",
      "projectIds": [
        "prj_Q3wlwGlV6RX0nJjdK6G4MuroZXhr"
      ],
      "environment": "preview",
      "endpoint": "https://cdn-workshop-pilot-collector-git-codex-fe1c47-cn-demos-vtest314.vercel.app/api/service?op=drain"
    }
  ],
  "pullRequests": [
    "https://github.com/christiannwamba/cdn-workshop-pilot/pull/1",
    "https://github.com/christiannwamba/cdn-workshop-pilot/pull/2"
  ],
  "historyFile": "evidence/deployment-history.json",
  "snapshotNote": "These are observed deployments at verifiedAt. Later documentation commits can deploy newer identical runtime code; public metadata endpoints identify the current service revisions."
}
